# BDataGrid.Semantic.UI

./: .gitignore  BDataGrid.Semantic.UI.sln  README.md
.github/workflows/: publish.yml
BDataGrid.Semantic.UI/: BDataGrid.Semantic.UI.csproj  SemanticStyle.cs
BDataGrid.Semantic.UI.Example/: BDataGrid.Semantic.UI.Example.csproj  Program.cs  Startup.cs  _Imports.razor
BDataGrid.Semantic.UI.Example/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
BDataGrid.Semantic.UI.Example/Properties/: launchSettings.json
BDataGrid.Semantic.UI/wwwroot/: semantic.js  semantic.js.map  semantic.ts  styles.css
